# Vanilla JS Academy » Day 29

## Project: Table of Contents

**Task:**

Create table of contents based on the headlines within an document.


**Demo:**

https://mayoneese.gitlab.io/vanilla-js-academy/day-29/index.html