# Vanilla JS Academy » Day 31

## Project: Table of Contents - Missing IDs

**Task:**

Create table of contents based on the headlines within an document and add the missing IDs.


**Demo:**

https://mayoneese.gitlab.io/vanilla-js-academy/day-31/index.html